<html>

<head>
    <style>
       


        #shoujihao {
           
            height: 60px;
            width: 400px;
            position: relative;
            left: 10px;
            bottom: 20px;
        }

        #qingshurunindemima {
            height: 60px;
            width: 400px;
            position: relative;
            left: 10px;
            bottom: 20px;

        }

        #lijidenglu {
            padding-right: 20px;
            width: 200px;
            height: 40px;
            background-color: greenyellow;
          position: relative;
        left: 150px;
          bottom: 20px;
        }

        .qitazhanghaodenglu {
            color: silver;
        }

        .zhucexinzhanghao {
            color: silver;
        }

        .丨 {
            color: silver;
        }

        #wangjimima？ {
            color: blue;
        }

        .xiacizidongdenglu {
            padding-left: 40px;
        }

        .qitazhanghaodenglu {
            padding-left: 40px;
            
        }

        .zhucexinzhanghao {
            padding-left: 40px;
        }
       
    </style>


</head>






<body>
    <img src="登录.png">
    <div>
       
        <br></br>
        <div>
            <span class="zhanghao" id="zhanghao"> &nbsp;&nbsp;&nbsp;账号</span>
            <input type="text" id="shoujihao" placeholder="手机号/用户名/邮箱"></span>
        </div>
        <br><br>
        <div>
            <span class="mima">&nbsp;&nbsp;&nbsp;密码</span>
            <input type="text" id="qingshurunindemima" placeholder="请输入您的密码"></span>
        </div>

        <div>
            <span class="xiacizidongdenglu">
                <input type="radio">&nbsp;&nbsp;&nbsp;下次自动登录</span>
        </div>
        <br>
        <div>
            <input type="submit" id="lijidenglu" placeholder="立即登录">
            

        </div>
        <br>
        <div>
            <span class="qitazhanghaodenglu">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其他账号登录</span>
               
            <img src="qq.png">
        </div>
        <br>
        <div>
            <span class="zhucexinzhanghao">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册新账号</span>
            <span class="丨">丨</span>
            <span class="wangjimima?">忘记密码？</span>
        </div>




</body>

</html>