<html>
    <head>
        <style>
            #shoujihao{
                height: 40px;
                width: 250px;
            }
            
            #yanzhengma{
                height: 40px;
                width: 250px; 
            }
          

            #jiaoyanma{
                height: 40px;
                width: 250px;
            }
            #yonghuming{
                height: 40px;
                width: 250px;
            }
            #mima{
                height: 40px;
                width: 250px;
            }
            #huanyizhang{
                height: 30px;
                width: 50px;
            }
            
            #zhuce{
                
                height: 30px;
                width: 200px;
                background-color:rgb(150, 241, 14);
                position: relative;
                left: 60px;
                bottom:20px;
            }


        </style>


    </head>
    <body>
        <div style="float:reigh">
        <img src="头部.png">
        </div>
       <div style="float:left">
        <img src="zck/左.png">
       </div> 
       
        <div>
            <span class="shoujihao">手机号</span>
            <input type="text" id="shoujihao" maxlength="11" placeholder="请输入你的手机号">

        </div>
        <br>
        <div >
            <span class="yanzhengma">验证码</span>
            <input type="text" id="yanzhengma" placeholder="请输入你的验证码">
        
     
              <input type=""  placeholder="84629"  id="huanyizhang">换一张</span>
        </div>
        <br>
        <div>
            <span class="jiaoyanma">校验码</span>
            <input type="text" id="jiaoyanma" placeholder="请输入短信中6位数字校验码">
       </div>
       <br>
       <div>
           <span class="yonghuming">用户名</span>
           <input type="text"  id="yonghuming" placeholder="2-14字符：英文、数字或中文">
       </div>
       <br>
       <div>
           <span class="mima">密&nbsp;&nbsp;&nbsp;码</span>
           <input type="text" id="mima" placeholder="6-20个字符（区分大小写）">
       </div>
       <br><br>
       <div>
           <input type="submit" id="zhuce" width="300px" height="100px" style="color:forestgreen"  value="马上注册"></input>
       </div>
       <div>
        <span class="tongyi" input="radio" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我已经阅读并同意《360用户条款》</span>

       </div>



    </body>














</html>