<heml>
    <head>
        <style type="text/css">
        div{
            position:absolute;
            width: 400px;
            height: 200px;
            padding: 200px;
            color: #fffff;
            text-align:right；
            font：size 25px;
        }
        .z1{
            background-color: black;
        }
        .z2{
            background-color: brown;
            top: 60px;
            left: 50px;
        }
        .z3{
            background-color: blueviolet;
            top: 120px;
            left: 100px;
        }

        
        </style>



    </head>
    <body>
        <div class="z1">
            层:1
        </div>
        <div class="z2">
            层：2
        </div>
        <div class="z3">
            层：3
        </div>
    </body>


</heml>