<html>
    <head>
        <style>
            .one{
                font-size: 20px;
                color: red;
                padding:7px ;
            }
            .tiaopinlun{
                color: silver;
            }
            input{
                border-color:red ;
                border-width: 2px;
                width: 600px;
                height: 50px;
            }
            #pinlun{
                width: 60px;
                height: 50px;
                background-color: red;
            }



        </style>


    </head>

    <body>
        <div class="comment">
            <span class="one">1</span>
            <span class="tiaopinlun">条评论</span>
        </div>
        <div class="zan">
            <span>
                <input type="text" placeholder="赞">
            </span>
            <span class="pinlun">
                <input type="submit"  id="pinlun" value="评论"></button>
            </span`>
        </div>
            
        <div>
            <span class="usernema">
                360u2869931234
            </span>
            <span class="dateandtime">
                06-17 09:10
            </span>

            <span class="replay">
                回复
            </span>
        <div>
                <span class="lastline">
                    赞
                </span>


        </div>


        </div>
        

    </body>














</html>