dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=root
dataSource.databaseName=bookstore
dataSource.portNumber=3306
dataSource.serverName=localhost
#jdbcUrl=jdbc:mysql://localhost:3306/bookstore
#username=root
#password=root
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048
#dataSource.useServerPrepStmts=true
#dataSource.useLocalSessionState=true
#dataSource.rewriteBatchedStatements=true
#dataSource.cacheResultSetMetadata=true
#dataSource.cacheServerConfiguration=true
#dataSource.elideSetAutoCommits=true
#dataSource.maintainTimeStats=false
