<html>
    <head>
        <!-- 
            3. 外部引入
            css文件全部剥离出去在一个独立的文件中

            link 链接
            href :引用
            rel： relation 关系 stylesheet 样式表

         -->

        <link href="demo03.css" rel="stylesheet" />
    </head>


    <body>
        <h1> 月下独酌 </h1>
        <span> 李白 </span>

        <p>
            举杯邀明月， <br />
            对饮成三人。


        </p>
    </body>

</html>