<html>
    <head>
        <style>
            /* 
                5 属性选择器 []
                    *=  只有含有就能够匹配

             */
            a[href*=baidu]{
                color: red;
            }

            a[href="www.baidu.com"] {
                color: green;
            }

        </style>

    </head>
    <body>

        <a href="www.baidu.com"> 百度 </a>
        <a href="baidu.com" > baidu </a>
        <a href="www.taobao.com" > 淘宝 </a>
    </body>


</html>
