<html>
    <head>

        <!-- 
            4.导入外部样式
                可以复用代码 ，灵活
         -->

        <style type="text/css">
            @import url("demo03.css");
        </style>
    </head>

    <body>
        <h1>
            月下独酌
        </h1>
        <span> 李白 </span>
        <p>
            醒时相交欢，醉后各分散。  <br />
            永结无情游，相期邈云汉。

        </p>

    </body>

</html>
