<html>
    <head>


        <style>
            /*  
              2.通用选择器：   *
                可以模糊匹配符合特征的元素，一次性修改通用的样式
            */

            *{
                text-align: center;
            }

            span{
                color: silver;
            }

            p{
                line-height: 30px;
            }
        </style>

    </head>


    <body>

        <h1> 岳阳楼记 </h1>
        <span> 范仲淹 </span>

        <p>
            先天下之忧而忧， <br/>
            后天下之乐而乐。 <br />
            居庙堂之高则忧其民 <br />
            处江湖之远则忧其君

        </p>

    </body>

</html>