<html>
    <head>

        <style>

            /* 
                2 内部引入
                text-align  文本对齐:中央对齐
                line-height 行高  px 像素
             */
            body{
                background-color: rgb(235, 7, 7);
                text-align: center;
            }

            p{
                line-height: 30px;
            }


        </style>

    </head>


    <body>
        <h1>
            将进酒
        </h1>
        <span> 李白 </span>

        <p> 
            五花马，千金裘。<br />
            呼儿将出换美酒

        </p>

    </body>


</html>