<html>
    <head>
        <style>

            /* 
                4 类选择器   class
                    .类名 {}
             */
            .title{
                text-align: center;
                color: aqua;
            }
            .author{
                text-align: center;
                color: silver;
            }
            .content{
                text-align: center;
                line-height: 30px;
            }
        </style>

    </head>

    <body>
        <h1 class="title">
            月下独酌
        </h1>

        <div class="author"> 李白 </div>

        <p class="content">
            醒时相交欢，醉后各分散。 <br/>
            永结无情游，相期邈云汉。

        </p>


    </body>
</html>