<html>

    <head>

        <style>
            /* 
                1.标记（标签 、元素）选择器
                    根据标签的名字选择对应的文字
                    text -align  文本-对齐
            
            */
            h1{
                text-align: center;
            }
            div{
                text-align: center;
                color: silver;
            }
            p{
                text-align: center;
                line-height: 30px;
                color: green;
            }


        </style>

    </head>


    <body>
        <h1> 兰亭集序 </h1>

        <div> 王羲之 </div>

        <p>
            或取诸怀抱，    <br />
            悟言一室之内；  <br />
            或因寄所托，    <br />
            放浪形骸之外。


        </p>


    </body>


</html>
