<html>
    <head>

        <!-- 
            原则：就近原则
         -->
        <!-- 
            3 优先级最低
         -->
        <link rel="stylesheet" href="demo16.css" />
        
        <!-- 
            2 优先级其次
         -->
        <style>
            h1,div,p{
                text-align: right;
            }

            div{
                color: red;
            }

            p{
                line-height: 50px;
            }
        </style>


    </head>




    <!-- 
        1 优先级最高
     -->
    <body style="text-align: left;">

        <h1 style="text-align: left;"> 《杂诗》</h1>
        <div style="color: yellow; text-align: left;"> 曹植 </div>

        <p style="line-height: 100px; text-align: left;">
            西北有织妇，绮缟何缤纷！<br />
            明晨秉机杼，日昃不成文。<br />
            太息终长夜，悲啸入青云。<br />
            妾身守空闺，良人行从军。<br />
            自期三年归，今已历九春。<br />
            飞鸟绕树翔，噭噭鸣索群。<br />
            愿为南流景，驰光见我君。<br />
        </p>
    </body>




</html>