<html>
    <head>

        <style>

            /* 
                元素的分组
                把具有相同样式的标签合并，减少代码量
                
             */
           h1,div,p{     /*  三个标签里的元素都需要居中对齐，合并写在一起 */
                text-align: center;
            }

            div{
                color: silver;
            }
        </style>

    </head>


    <body>
        <h1>
            《白马篇》
        </h1>

        <div>
            曹植
        </div>

        <p>
            白马饰金羁，连翩西北驰。<br />
            借问谁家子，幽并游侠儿。<br />
            少小去乡邑，扬声沙漠垂。<br />
            宿昔秉良弓，楛矢何参差。<br />
            控弦破左的，右发摧月支。<br />
            仰手接飞猱，俯身散马蹄。<br />
            狡捷过猴猿，勇剽若豹螭。<br />
            边城多警急，虏骑数迁移。<br />
            羽檄从北来，厉马登高堤。<br />
            长驱蹈匈奴，左顾凌鲜卑。<br />
            弃身锋刃端，性命安可怀？<br />
            父母且不顾，何言子与妻！<br />
            名编壮士籍，不得中顾私。<br />
            捐躯赴国难，视死忽如归！<br />


        </p>


    </body>

</html>