<html>
    <head>

        <!-- 
            6 后代选择器 ul a
                只有完全符合父子结构的才会被选中
         -->
        <style>
            /* 只有ul的儿子a 才会被选中 */
            ul a {
                color: red;
            }
        </style>
    </head>
    <body>
      <a href="#" > 百度 </a>    <!--  不会被选中 -->

        <ul>
            <li>  <a href="#"> baidu </a></li>
            <li>  <a href="#"> tencent </a></li>
            <li> <a href="#"> ali </a></li>
        </ul>


    </body>


</html>