<html>
    <head>
        <style>

            /* 
                8 相邻选择器   + 
                li+li 只选中后面的一个li
             */
            li +li a{
                color: red;
            }
        </style>

    </head>

    <body>
        <ul class="demo11">
            <li> <a href="#"> baidu </a> </li>

            <li> <a href="#"> tencent </a> </li>

            <ul >
                <!-- 这里不会被选中 -->
                <li> <a href="#"> binxixi </a> </li>
                <li> <a href=""> jd </a> </li>
            </ul>

            <li> <a href="#"> ali </a> </li>

        </ul>
    </body>


</html>