<html>
    <head>

        <style>
            /* 原则：越精确，优先级越高   id  > class > 标签名 */
            /* 标签 最模糊 优先级最低 */
            p{
                color: rgb(250, 250, 4,0.8);
            }
            /* class 类 优先级其次 */
            .neirong{
                color: red;
            }
            /* 
                id 匹配的最精确 优先级最高
            */
            #content{
                color: green;
            }
        </style>

    </head>

    <body>

        <h1>《洛神赋》</h1>
        <div> 曹植 </div>

        <p id="content" class="neirong" >
            西北有织妇，绮缟何缤纷！<br />
            明晨秉机杼，日昃不成文。<br />
            太息终长夜，悲啸入青云。<br />
            妾身守空闺，良人行从军。<br />
            自期三年归，今已历九春。<br />
            飞鸟绕树翔，噭噭鸣索群。<br />
            愿为南流景，驰光见我君。<br />

        </p>

        <p>
            飞鸟绕树翔，噭噭鸣索群。<br />
            愿为南流景，驰光见我君。<br />
        </p>

    </body>

</html>