<html>
    <head>  
        <!-- 
            9 伪类选择器   
            固定的几个，了解即可，使用不多，兼容性不好
         -->
        <style>
            a:link{
                color: red;
            }
            a:visited{
                color: black;

            }
            a:hover{
                color: green;
            }
            a:active{
                color: pink;
            }

        </style>

    </head>


    <body>
        <ul class="demo11">
            <li> <a href="#"> baidu </a> </li>

            <li> <a href="#"> tencent </a> </li>

            <ul >
                <!-- 这里不会被选中 -->
                <li> <a href="#"> binxixi </a> </li>
                <li> <a href=""> jd </a> </li>
            </ul>

            <li> <a href="#"> ali </a> </li>

        </ul>


    </body>

</html>