<html>
    <head>

      <style>
          /* 
            3 id选择器   #id号
            选择精准   
          
          */
          #title{
              text-align: center;

          }
          #author {
            text-align: center;
            color: silver;
          }
          #content{
              line-height: 30px;
              text-align: center;

          }


      </style>

    </head>


    <body>
        <h1 id="title"> 滕王阁序 </h1>
        <div  id="author">王勃</div>

        <p id="content">
            落霞与孤鹜齐飞 <br />
            秋水共长天一色 <br />

            紫电清霜 <br />
            王将军之武库  


        </p>

    </body>



</html>